<!DOCTYPE>
<html>
<head>
<title> inTime v1.0</title>
<link rel="stylesheet" href="lecStyle.css">
</head>
<body>
  <ul class="bar">
        <left><li> inTime v1.0 </li></left>
    </ul>
<div class="info">
<form action="action_page.php">
  <div class="imgcontainer">
    <img src="avatar.png" alt="Avatar" class="avatar">
  </div>
  <div class="container">
      <p>Name : </p>
      <p>ID Number : 8900080883</p>
      <p>Position: Lecturer </p>
      <p>Department: Computing </p>
  </div>
</form>
  </div>
<div class="dash">
    <div class="imgicon">
        <a href="file:///C:/Users/kryst/Desktop/SCHOOL/COMP2140/Lecturer%20Page.html">
            <img src="message.png" style="width:65px;height:65px;">
        </a>
        <a href="file:///C:/Users/kryst/Desktop/SCHOOL/COMP2140/Lecturer%20Page.html">
        <img src="calendar.png" style="width:65px;height:65px;margin-left:50px;">
        </a>
        <a href="file:///C:/Users/kryst/Desktop/SCHOOL/COMP2140/Lecturer%20Page.html">
        <img src="news.png" style="width:65px;height:65px;margin-left:50px;">
        </a>
        <a href="file:///C:/Users/kryst/Desktop/SCHOOL/COMP2140/Lecturer%20Page.html">
        <img src="settings.png" style="width:65px;height:65px;margin-left:50px;">
        </a>
    </div>
    
</div>

 <a href="file:///C:/Users/kryst/Desktop/SCHOOL/COMP2140/createPortal.html">
<div class="submission">
    <div>
        <h3><center>CREATE PORTAL</center></h3>
    </div>
</div>
</a>
<a href="file:///C:/Users/kryst/Desktop/SCHOOL/COMP2140/Lecturer%20Page.html">
 <div class="submission" style="margin-left:50px;">
    <div>
        <h3><center>DOWNLOAD SUBMISSIONS</center></h3>
    </div>
</div>
</a>
<a href="file:///C:/Users/kryst/Desktop/SCHOOL/COMP2140/Lecturer%20Page.html">
 <div class="submission" style="margin-left:50px;">
    <div>
        <h3><center>ENTER GRADES</center></h3>
    </div>
</div>
</a>
<a href="file:///C:/Users/kryst/Desktop/SCHOOL/COMP2140/Lecturer%20Page.html">
 <div class="submission" style="margin-left:50px;">
    <div>
        <h3><center>UPLOAD GRADE SHEET</center></h3>
    </div>
</div>
</a>
 
</body>

</html>

