<!doctype html>
<html>

		<head>
			<title>WebProject_resume</title>
			<link rel="stylesheet" type="text/css" href="stylesheet.css">
		</head>

	<body>

		<div id="outline">
	
			<div id="header">
				<h1>Abigail Thomas</h1>
			</div>
		
			<div id="image"> <img src="Project_img.jpg"> </div>
		
			<p id="text">Cell: 876-384-1720</p>
			<p id="text">Email: <a href="">abigailthomas279@gmail.com</a></p>
		
			<div class="objective">
				
				<p class="reduce">I am a dedicated professional with a love for technology.</p>
				<p class="reduce">I also am a very organized,detail oriented, flexible and resourceful individual
				with exceptional management and communication skills all of which results in quality performances
				and the ability to achieve tasks in a timely and effective manner.</p>
				<p class="reduce">I can bring strong work ethics and efficency to your organization.</p>
			</div>
			
			<div id="wrapper">
				
				<div class="left"><p>Education</p></div>
				<div class="right">
					
					<p id="bold">University of the West Indies (Mona,Campus)</p>
					<p><span>Major:</span> Computer Science</p>
					
					<p id="bold">Holy Childhood High School</p>
					<p><span>Associate Degree:</span> General Studies</p>
					<p><span>CAPE:</span> 10 subjects <span>CSEC:</span> 4 subjects level 1 & 2</p>
				
				</div>
			</div>

	
			<div id="wrapper">
				<div class="left"><p>Skills</p></div>
				<div class="right">
				
					<p id="bold">Office Skills</p>
					<p>Typing, Event Organization, File Management, Records Keeping, Customer Service</p>
						
					<p id="bold">Computer Skills</p>
					<p>Languages: Pascal, Python, C, Java, HTML5, CCS3 
					<br>Microsoft Productivity: Word, Excel, Access, Powerpoint</p>
				</div>
			</div>
		
			<div id="wrapper">
				<div class="left"><p>Experience</p></div>
				<div class="right">
				
					<p id="bold">Thelmars Pharmacy</p>
					<ul>
						<li>Improved inventory storage procedures.</li>
						<li>Provided effective and quality service to customers.</li>
						<li>Assisted supervisors with managment tasks.</li>
					</ul>
				</div>
			</div>
		
		
			<div id="wrapper">
				<div class="left"><p>Hobbies</p></div>
				<div class="right">
					<ul>
						<li>Drawing</li>
						<li>Coding</li>
						<li>Watching Tv Series</li>
						<li>Playing Video Games</li>
					</ul>
				</div>
			</div>
		
		
			<div  id="wrapper">
				<div class="left"> <p>References</p></div>
				<div class="right">
					<ol>
						<li>Ssyade Gayle 
						<br>Acting Programme Co-ordinator 
						<br>Vocational Training Development Institute 
						<br>Ssyade_Gayle@heart-nta.org </li>
						
						<br>
						
						<li>Eric Byfield
						<br>Inspector
						<br>Jamaica Constabulary Force
						<br>876-580-3044</li>
					
					</ol>
				</div>
			</div>
						
		</div>
	</body>
</html>